# jsf-ve-phaselistener

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bluelotussoftware/: IndexBean.java  PhaseListenerImpl.java
src/main/webapp/: greek.xhtml  greek2.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
